<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		form {
		  color:#555555;
		  display: inline-block;
		  background-color: #7b38d8;
		  padding: 20px;
		  width: 1000px;
		  color: #ffffff;
		  border: 4px double #cccccc;
		  border-radius: 10px;
		  
		}
	</style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>{% block title %}My default title{% endblock %}</title>
  </head>
  <body>
    <!--Navbar-->
	
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <a class="navbar-brand" href="/">Expense sharing tracker</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
		  <li class="nav-item">
            <a class="nav-link" href="{% url 'groupcreation' %}">Add groups</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'show_groups' %}">Existing groups</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="{% url 'add_expenses' %}">Add Expenses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'show_user_expenses' %}">Expenses tracking status</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">about app</a>
          </li>
        </ul>
      </div>
    </nav>
	{% block content %}
	{% endblock %}
  </body>
</html>